* {
    margin: 0px;
    padding: 10px; /* 15px  by default */
    box-sizing: border-box;
    border: 2px solid red;
}

html, body {
    padding: 0px;
    /* height: 98vh; */
    /* initially was on container */
    height: 98dvh;
    /* width: 90dvh;
    aspect-ratio: 2/1; */
    overflow:visible; /* this is the default */
}

p {
    text-align: center;
    word-wrap: break-word;
    padding: 0px; /* keep an eye on this section */
}

.container {
    height:100%;
    /* height: 98vh;boyooo */
    /* overflow: hidden; check this again */
    /* height: 100%; */
    /* padding: 0px; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 
                        4fr; /* for instant, intuitive understanding using indented notation(s) */
    grid-template-areas: 
    'sidebar header'
    'sidebar main';
    /* padding: 0; */
}

.sidebar {
    grid-area: sidebar;
    background-color: blue;
    /* border: 1px solid white; #fedb00*/
    /* height: 100%; */
    /* overflow-y: scroll; */
    /* overflow: auto; */
    /* overscroll-behavior:contain; */
    display: grid;
    grid-template-rows: 1fr 
                        1fr 
                        4fr 
                        1.5fr 
                        3fr
                        4fr;
    /* 1fr 4fr 3fr 3fr */
    grid-template-areas: 
    'one-dashboard-and-logo-container'
    'empty-div-one'
    'two-hpmhtc-container'
    'empty-div-two'
    'three-ssp-container'
    'empty-div-three';
    padding: 0px;
    color: white;
}

.one-dashboard-and-logo-container {
    grid-area: one-dashboard-and-logo-container;
    display: flex;
    gap: 0.8rem;
    padding: 5px;
    padding-bottom: 0px;
    /* check padding with header-2b */
    /* display: grid;
    border: 2px solid lawngreen; */
}

.one-dashboard-and-logo-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.one-dashboard-and-logo-image {
    width: 3.25rem;
    height: 3.35rem;
    padding: 0px;
}

.one-dashboard-and-logo-para-div {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center; 
    padding: 0px;
}

.one-dashboard-and-logo-para-one {
    font-weight: bold;
    font-size: larger;
}

.empty-div-one {
    grid-area: empty-div-one;
}

.two-hpmhtc-container {
    grid-area: two-hpmhtc-container;
    display: flex;
    flex-direction: column;
    /* gap: 0.8rem; iiiiiiiiiiiiiiiii */
    padding: 0px;
    /* padding: 0px; iiiiiiiii */
    /* padding-bottom: 0px; */
}

.two-hpmhtc-home-div-container {
    display: flex;
    padding: 0px;
}

/* .two-hpmhtc-home-div {
    display: flex;
    justify-content: center;
    /* align-items: center; /
    padding: 0px;
} commented out*/

.two-hpmhtc-home-image {
    width: 2rem;
    height: 2rem;
    padding: 0px;
    /* mix-blend-mode:lighten; */
}
/* iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii */
.sidebar-home-div{
    display: flex;
    padding: 0px;
    gap: 0.8rem;
}

.sidebar-home-image {
    width: 2rem;
    height: 2rem;
    padding: 0px;
    padding-left: 5px;
}

.sidebar-home-para-div {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
}

.sidebar-profile-div {
    display: flex;
    padding: 0px;
    gap: 0.8rem;
}

.sidebar-profile-image {
    width: 2rem;
    height: 2rem;
    padding: 0px;
    padding-left: 5px;
    /* Or should I use margin here */
}

.sidebar-Profile-para-div {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
}

.sidebaro {
    display: flex;
    padding: 0px;
    gap: 0.8rem;
}

.imago {
    width: 1.75rem;
    height: 1.75rem;
    padding: 0px;
    padding-left: 5px;
    /* background-blend-mode:multiply; did not work as intended, check something for svg images and background */
    /* color:white; */
}

.parago {
    font-weight: bold;
    font-size: smaller;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}
/* iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii */



/* .two-hpmhtc-home-para-div {
    display: flex;
    /* flex-direction: column; /
    justify-content: center;
    /* align-items: center;  /
    padding: 0px;
} commented out*/

.two-hpmhtc-home-para {
    font-weight: bold;
    padding: 0px;
}

.empty-div-two {
    grid-area: empty-div-two;
}

.three-ssp-container {
    grid-area: three-ssp-container;
    display: flex;
    flex-direction: column;
    /* gap: 0.8rem; iiiiiiiiiiiiiiiii */
    padding: 0px;
    /* padding: 0px; iiiiiiiii */
    /* padding-bottom: 0px; */
}

.empty-div-three {
    grid-area: empty-div-three;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.header {
    grid-area: header;
    /* background-color: white; */
    display: grid;
    grid-template-columns: 3.5fr 1.5fr; /* immediately after aplying this, a decent, workable layout was obtained */
    grid-template-rows: 2fr 
                        2.5fr;
    grid-template-areas: 
    'header-1a header-1b'
    'header-2a header-2b';
    padding: 0px;
}

.header-1a {
    /* background-color: pink;bgbg */
    display: flex;
    padding: 5px;
    gap: 0.8rem;
}

.header-1a-image-container {
    padding: 0px;
    /* background-color: goldenrod;bgbg */
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.search-icon {
    width: 2.5rem;
    height: 2.5rem;
    /* padding: 0px; */
}

.searchbar-container {
    padding: 0px;
    /* background-color: olive;bgbg */
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
   
}

form {
    padding: 0px;
}

input {
    padding: 8px;
    border-radius: 20px;
    background-color: #e2e8f0;
}

.header-1b {
    /* background-color: navy;bgbg */
    padding: 5px;
    display: flex;
    justify-content: space-around;
    padding: 0px;
}

.bell-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.bell-icon-image {
    width: 2.5rem;
    height: 2.5rem;
    
}

.user-icon-small-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.user-icon-small-image {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0px;
}

.header-username-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.header-username-para {
    font-weight: bold;
    font-size: smaller;
}

.header-2a {
    /* background-color: gold;bgbg */
    padding: 5px;
    display: flex;
    padding: 0px; 
    gap: 0.8rem;
}

 .user-icon-big-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.user-icon-big-image {
    width: 4.5rem;
    height: 4.5rem;
    padding: 0px;
}

.header-username-hi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
    padding: 0px;
}

.header-username-hi-para-one {
    font-size:small;
    font-weight: bold;
}

.header-username-hi-para-two {
    font-weight: bold;
    font-size: larger;
}

.header-2b {
    /* background-color: maroon;bgbg */
    padding: 0px;
    /* check this, this was changed from 5px, also with first dashboard div. It was necessay to align header 1a row and dashboard first div together */
    display: flex;
    justify-content: space-between;
}

.new-button-container, .upload-button-container, .share-button-container {
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.button {
    border-radius: 20px;
    background-color: blue;
    color: white;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.main {
    grid-area: main;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 
                        3fr; /* for instant, intuitive understanding using indented notation(s) */
    grid-template-areas: 
    'cards announcements'
    'cards trending';
    padding: 0px; /* www -remains to be checked and one to look for adjusteing title gapping */
}

.cards {
    grid-area: cards;
    display: grid;
    grid-template-rows: 0.39fr 
                        9.61fr;
    grid-template-areas: "cards-space-heading" 
    "cards-go-inside";
    padding: 0px;        
    /* gap: 1rem;       */
}

.cards-space-heading {
    grid-area: cards-space-heading;
    text-align: left;
    /* padding-bottom: 0.5rem; */
     /* better to use calc func here with announcements-heading as a reference, check later*/
     align-self: self-end;
     padding-top: 1rem;
}

.cards-go-inside {
    grid-area: cards-go-inside;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 
                        1fr 
                        1fr;
    grid-template-areas: 
    "card-1 card-2" 
    "card-3 card-4" 
    "card-5 card-6";  
    gap: 0.8rem;      
             
}

.card-1 {
    grid-area: card-1;
    border-left: 5px solid #fedb00;
    background-color: white;

    padding: 0px;
    display: grid;
    grid-template-rows: 1fr 
                        6.5fr 
                        2.5fr;
    grid-template-areas: "card-1-inside-heading-1"
                        "card-1-inside-heading-2"
                        "card-1-inside-images-div";
    /* align-content: space-between; */
}

.card-2 {
    grid-area: card-2;
    border-left: 5px solid #fedb00;
    background-color: white;
}

.card-3 {
    grid-area: card-3;
    border-left: 5px solid #fedb00;
    background-color: white;
}

.card-4 {
    grid-area: card-4;
    border-left: 5px solid #fedb00;
    background-color: white;
}

.card-5 {
    grid-area: card-5;
    border-left: 5px solid #fedb00;
    background-color: white;
}

.card-6 {
    grid-area: card-6;
    border-left: 5px solid #fedb00;
    background-color: white;
}

/* .card-1-inside {
    padding: 0px;
    display: grid;
    grid-template-rows: 0.5fr 
                        6.5fr 
                        3fr;
    grid-template-areas: "card-1-inside-heading-1"
                        "card-1-inside-heading-2"
                        "card-1-inside-images-div";
} */

.card-1-inside-heading-1 {
    grid-area: card-1-inside-heading-1;
    font-weight: bold;
    font-size: smaller;
    /* margin-top: auto;
    margin-bottom: auto; */
    text-align: left;
    align-self: self-end;
}

.card-1-inside-heading-2 {
    grid-area: card-1-inside-heading-2;
    text-align: left;
    /* align-self: center; */
    align-self: center;
}

.card-1-inside-images-div {
    grid-area: card-1-inside-images-div;
    /* align-self: self-end; */
    /* check here */
    display: flex;
    /* flex-direction: column; */
    justify-content: end;
    align-items: end;
    gap: 0.8rem;
}


.announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: 0.5fr 
                        9.5fr;
    grid-template-areas: "announcements-space-heading" 
    "announcements-go-inside";
    padding: 0px;     /* www           */
    /* gap: 0.8rem;           */
}

.announcements-space-heading {
    grid-area: announcements-space-heading;
    text-align: left;
    /* padding-bottom: 15px;  */
    /* calculated with great care */
    padding-top: 1rem;
    align-self: self-end;   
}

.announcements-go-inside {
    grid-area: announcements-go-inside;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 
                        1fr 
                        1fr;
    grid-template-areas: 
    "announcements-card-1" 
    "announcements-card-2" 
    "announcements-card-3";     
    /* gap: 0.8rem; */
    /* padding: 0px;www */
}

/* .announcements-card-1 {
    * padding: 0px; *
    display: grid;
    grid-template-rows: 0.5fr 
                        1.5fr;
    grid-template-areas: "announcements-card-1-inside-heading-1"
                        "announcements-card-1-inside-heading-2";
} */

.announcements-card-1-inside-heading-1 {
    grid-area: announcements-card-1-inside-heading-1;
    font-weight: bold;
    font-size: x-small;
    text-align: left;
    align-self: self-end;
}

.announcements-card-1-inside-heading-2 {
    grid-area: announcements-card-1-inside-heading-2;
    font-size: x-small;
    text-align: left;
    /* justify-items: center; */
    /* align-self: center; */
}

.announcements-card-1 {
    grid-area: announcements-card-1;
    padding: 0px;
    display: grid;
    grid-template-rows: 1.5fr 
                        8fr;
    grid-template-areas: "announcements-card-1-inside-heading-1"
                        "announcements-card-1-inside-heading-2";
                        /* display:flex; */
                        /* flex-direction: column; */
                        /* justify-content:space-between; */
                        background-color: white;
                        border-bottom: 2px solid #e2e8f0;
                        gap: 1rem;
}

.announcements-card-2 {
    grid-area: announcements-card-2;
    background-color: white;
    border-bottom: 2px solid #e2e8f0;
}

.announcements-card-3 {
    grid-area: announcements-card-3;
    background-color: white;
    /* border-bottom: 2px solid #e2e8f0; */
}

.trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 0.5fr 
                        9.5fr;
    grid-template-areas: "trending-space-heading" 
    "trending-go-inside";
    /* padding: 0px; */
    /* gap: 0.8rem; */
}

.trending-space-heading {
    grid-area: trending-space-heading;
    text-align: left;
    /* padding-bottom: 1rem; */
    align-self: self-end;
    padding-top: 1rem;
}

.trending-go-inside {
    grid-area: trending-go-inside;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 
                        1fr 
                        1fr 
                        1fr;
    grid-template-areas: 
    "trending-card-1" 
    "trending-card-2" 
    "trending-card-3"
    "trending-card-4"; 
    padding: 0px;
}

.trending-card-1 {
    grid-area: trending-card-1;
    background-color: white;
    /* border-bottom: none; */
}

.trending-card-2 {
    grid-area: trending-card-2;
    background-color: white;
}

.trending-card-3 {
    grid-area: trending-card-3;
    background-color: white;
}

.trending-card-4 {
    grid-area: trending-card-4;
    background-color: white;
}

































/* .empty-div-one {
    padding: 0px;
    border: 2px solid red;
    justify-self: stretch;
    align-self: stretch; 
    margin: auto; 

    display: grid; 
    grid-template-columns: 1fr 1fr; 
    display: flex;
    justify-content: center;
    align-items: center;
}  */

/* .sidebar-1a-p {
    padding: 0px;
    border: 2px solid pink;
    font-size: 20px;
    /* margin: auto; /
} */

/* img {
    height: 55%;
    width: 55%;
} */

/* .sidebar-2 {
    grid-area: sidebar-2;
    padding: 0px;
} */

/* .sidebar-3 {
    grid-area: sidebar-3;
    padding: 0px;
} */

/* .sidebar-4 {
    grid-area: sidebar-4;
    padding: 0px;
} */

/* .icon-label {
    display: flex;
} */

/* .sidebar {
    display: grid;
    grid-template-rows: 1fr 4fr 3fr 3fr;
    height: 100%;
} */